{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug test_repvit",
            "type": "debugpy",
            "request": "launch",
            "module": "mobile_sam.repvit.test_repvit",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}